# WifiChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deevvdd/wifichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deevvdd/wifichat/: App.kt
app/src/main/java/com/deevvdd/wifichat/data/datasource/: ClientDataSource.kt  LocalDataSource.kt  ServerDataSource.kt
app/src/main/java/com/deevvdd/wifichat/data/repository/: ClientRepositoryImpl.kt  CommonRepositoryImpl.kt  ServerRepositoryImpl.kt
app/src/main/java/com/deevvdd/wifichat/data/socket/: Client.kt  Server.kt  ServerStatus.kt  Utils.kt
app/src/main/java/com/deevvdd/wifichat/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/deevvdd/wifichat/domain/model/: Message.kt
app/src/main/java/com/deevvdd/wifichat/domain/repository/: ClientRepository.kt  CommonRepository.kt  ServerRepository.kt
app/src/main/java/com/deevvdd/wifichat/ui/client/: ClientActivity.kt  ClientViewModel.kt
app/src/main/java/com/deevvdd/wifichat/ui/client/join/: JoinClientActivity.kt  JoinServerViewModel.kt
app/src/main/java/com/deevvdd/wifichat/ui/common/: ChatAdapter.kt  MessageClientViewHolder.kt  MessageViewHolder.kt
app/src/main/java/com/deevvdd/wifichat/ui/info/: InfoActivity.kt
app/src/main/java/com/deevvdd/wifichat/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/deevvdd/wifichat/ui/scanner/: QrScannerActivity.kt  ScannerResultContract.kt
app/src/main/java/com/deevvdd/wifichat/ui/server/: ServerActivity.kt  ServerViewModel.kt
app/src/main/java/com/deevvdd/wifichat/utils/: Event.kt  NetworkUtils.kt  NotificationUtils.kt  bindingUtils.kt  ext.kt
app/src/main/res/drawable/: button_state.xml  chat_input_box.xml
app/src/main/res/layout/: activity_client.xml  activity_join.xml  activity_main.xml  activity_new_server.xml  activity_room_info.xml  activity_server.xml  item_client_message.xml  item_message.xml
app/src/main/res/menu/: men_client.xml  menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/deevvdd/wifichat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
