// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext{
        kotlin_version = "1.4.32"
        hilt_version = '2.38.1'
        timber_version = '4.7.1'
        gson_version = '2.8.7'
        coroutines_version = "1.5.0"
        qrgenerator_version = "1.0.4"
        zxing_version = "3.3.3"
        scanner_version = "2.1.0"
        permissionx_version = "1.5.0"
        keyboard_version = "3.0.0-RC3"
        fragmentktx_version = "1.3.6"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

