<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="vm"
            type="com.deevvdd.wifichat.ui.client.ClientViewModel" />

        <variable
            name="adapter"
            type="com.deevvdd.wifichat.ui.common.ChatAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ToolbarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Chats Room" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:adapter="@{adapter}"
            app:items="@{vm.messages}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/lyChatAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:stackFromEnd="true"
            tools:itemCount="1"
            tools:listitem="@layout/item_message" />


        <LinearLayout
            android:id="@+id/lyChatAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="20dp"
            android:gravity="center"
            android:minHeight="65dp"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <EditText
                android:id="@+id/edChatMessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_small"
                android:layout_weight="1"
                android:background="@drawable/chat_input_box"
                android:paddingHorizontal="@dimen/padding_normal"
                android:text="@={vm.messageText}"
                android:textColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSend"
                style="@style/Theme.WifiChat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{vm.isEnableToSend()}"
                android:onClick="@{view-> vm.sendMessage()}"
                android:text="@string/text_send" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
